<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Subtitle</class>
 <widget class="QWidget" name="Subtitle">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>541</width>
    <height>67</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Subtitle</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QLabel {
    font-size: 30px;
}</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
